# easinstall language file

[italian]
000=Memoria esaurita
001=Dati di installazione non trovati, controllare il file ini
002=Sconosciuto il formato del file di archivio
003=ERRORE
004=INDIETRO
005=Impossibile avviare programma esterno!
006=Impossibile spostarsi nella cartella 'radice' del sito
007=<br>Rinomino la cartella "%s" in "%s"...<br>
008=Impossibile rinominare la cartella dello script
009=<br>Creo la cartella "%s"...<br>
010=Impossibile creare la cartella di progetto
011=Impossibile entrare nella cartella di progetto
012=Scarico l'archivio...<br>
013=Impossibile scaricare l'archivio
014=Decomprimo l'archivio...<br>
015=Nome utente
016=Password
017=Invia
018=Azzera
019=Cartella di destinazione
020=<strong>Installazione di <em>%s</em></strong><br />&nbsp;<br />
021=Continua
022=Impossibile scaricare il file di configurazione
023=Errore nel leggere il file di configurazione
024=Impossibile copiare il file di archivio
025=Test della configurazione
026=Scarica/installa
027=Invia/installa
028=Versione
029=Impossibile leggere nome utente
030=Utente di sistema
031=Localizzazione
032=Errore nella connessione MySQL
033=La connessione MySQL &egrave; corretta
034=Pagina iniziale
035=Inserire l'indirizzo internet del file di configurazione
036=Manca il nome del file di configurazione
037=file di configurazione
038=file di archivio
039=sovrascrivi file
040=File temporanei trovati
041=Cancella file temporanei
042=Sicuro di voler\ncancellare i file temporanei?
043=Il file "%s" esiste!<br>Premere "indietro" per sovrascriverlo<br><br>
044=impossibile accedere al file di configurazione
045=impossibile accedere al file di archivio
046=il nome di file di archivio non coincide con la configurazione
047=il file di archivio esiste, &egrave; possibile sovrascriverlo
048=impossibile creare il file di archivio, controllare utente e permessi
049=Percorso di unzip
050=<font color=red>non trovato</font>
051=errore inizializzando MySQL
052=errore connettendosi a MySQL
053=inserire un nome di database nuovo o specificare un database esistente
054=selezionare database esistente
055=database
056=nome del database
057=non trovato file sql
058=impossibile eseguire il client mysql
059=impossibile creare il database, tornare indietro e scegliere un database esistente...
060=il database "%s" &egrave; stato creato<br>
061=il database "%s" &egrave; stato trovato<br>
062=le tabelle del database sono state create<br>
063=in sezione [mysql]
064=in sezione [config]
065=Percorso client mysql
066=impossibile aprire il file di configurazione php
067=<br>Controllare la correttezza del file di configurazione
068=impossibile salvare il file di configurazione php
069=<br>File di configurazione php salvato correttamente.
070=dominio non trovato
071=indirizzo ip non trovato
072=impossibile allocare il socket
073=impossibile connettersi al sito
074=impossibile attivare modalit&agrave; <i>nonblock</i>
075=caricamento file effettuato
076=scaricamento file effettuato
077=decompressione dell'archivio
078=permessi ricorsivi impostati
079=permessi sui file impostati
080=impostazione MySQL
081=file di configurazione salvato
082=Esci
083=Sicuro di voler uscire?

